[gd_scene load_steps=7 format=3 uid="uid://b27nb6bdokqdk"]

[ext_resource type="Texture2D" uid="uid://gw1wmj85t04g" path="res://art/playerGrey_up1.png" id="1_et885"]
[ext_resource type="Texture2D" uid="uid://b045xnkpiw7ug" path="res://art/playerGrey_up2.png" id="2_hym83"]
[ext_resource type="Texture2D" uid="uid://dhu4q25ktc6dd" path="res://art/playerGrey_walk1.png" id="3_6jvnv"]
[ext_resource type="Texture2D" uid="uid://dfoomtpd5nryi" path="res://art/playerGrey_walk2.png" id="4_1prxu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qywrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_et885")
}, {
"duration": 1.0,
"texture": ExtResource("2_hym83")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6jvnv")
}, {
"duration": 1.0,
"texture": ExtResource("4_1prxu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5leq4"]
radius = 27.0
height = 67.5

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qywrn")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5leq4")
